PinCode checker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaspMaui.MainPage"
             Title="MainPage">

    <Grid
        RowDefinitions="2*, *, *, *, *"
        ColumnDefinitions="*, *, *">

        <Label x:Name="PasswordLabel" Grid.ColumnSpan="3" FontSize="40" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>

        <Button x:Name="Button1" Text="1" Grid.Row="1" Grid.Column="0" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button2" Text="2" Grid.Row="1" Grid.Column="1" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button3" Text="3" Grid.Row="1" Grid.Column="2" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button4" Text="4" Grid.Row="2" Grid.Column="0" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button5" Text="5" Grid.Row="2" Grid.Column="1" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button6" Text="6" Grid.Row="2" Grid.Column="2" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button7" Text="7" Grid.Row="3" Grid.Column="0" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button8" Text="8" Grid.Row="3" Grid.Column="1" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button9" Text="9" Grid.Row="3" Grid.Column="2" FontSize="25" Clicked="NumberClicked"/>
        <Button x:Name="Button0" Text="0" Grid.Row="4" Grid.Column="1" FontSize="25" Clicked="NumberClicked"/>

        <Button x:Name="ButtonAC" Text="AC" Grid.Row="4" Grid.Column="0" FontSize="25" BorderWidth="1" Clicked="ClearClicked"/>
        <Button x:Name="ButtonEnter" Text="Enter" Grid.Row="4" Grid.Column="2" FontSize="25" BorderWidth="1" Clicked="EnterClicked"/>


    </Grid>
    
</ContentPage>