Mvvm calculator/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaspMaui.View.MainPage"
             xmlns:viewmodel="clr-namespace:WaspMaui.ViewModel"
             x:DataType="viewmodel:CalculatorViewModel">

    <Grid
        ColumnDefinitions="*, *, *, *"
        RowDefinitions="2*, *, *, *, *"
        >

        <Button Grid.Column="0" Grid.Row="1" Text="7" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="7"/>
        <Button Grid.Column="1" Grid.Row="1" Text="8" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="8"/>
        <Button Grid.Column="2" Grid.Row="1" Text="9" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="9"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="4"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="5"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="6"/>
        <Button Grid.Column="0" Grid.Row="3" Text="1" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="1"/>
        <Button Grid.Column="1" Grid.Row="3" Text="2" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="2"/>
        <Button Grid.Column="2" Grid.Row="3" Text="3" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="3"/>
        <Button Grid.Column="1" Grid.Row="4" Text="0" FontSize="20" Command="{Binding NumberClicked}" CommandParameter="0"/>

        <Button Grid.Column="3" Grid.Row="1" Text="=" FontSize="20" BorderWidth="1" Command="{Binding EqualsClicked}"/>
        <Button Grid.Column="3" Grid.Row="2" Text="+" FontSize="20" BorderWidth="1" Command="{Binding ActionClicked}" CommandParameter="+"/>
        <Button Grid.Column="3" Grid.Row="3" Text="-" FontSize="20" BorderWidth="1" Command="{Binding ActionClicked}" CommandParameter="-"/>
        <Button Grid.Column="3" Grid.Row="4" Text="AC" FontSize="20" BorderWidth="1" Command="{Binding ClearClicked}"/>
        <Button Grid.Column="0" Grid.Row="4" Text="*" FontSize="20" BorderWidth="1" Command="{Binding ActionClicked}" CommandParameter="*"/>
        <Button Grid.Column="2" Grid.Row="4" Text="/" FontSize="20" BorderWidth="1" Command="{Binding ActionClicked}" CommandParameter="/"/>

        <Label Text="{Binding DisplayLabelValue}" Grid.ColumnSpan="4" FontSize="40" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0,0,20,10"/>

    </Grid>

</ContentPage>